.tag-swiper 
	.swiper-slide
		min-width: min-content 
		max-width: min-content
		background-color: #00A672
		padding: 5px 10px
		border-radius: 15px

.home-swiper 
	background-color: #00A672
	.swiper-wrapper
		background-color: #00A672
	.swiper-slide
		background-color: #00A672
		position: relative
		overflow: hidden
		img
			position: absolute
			left: 50%
			transform: translateX(-50%)
			height: 100%
			max-width: none
	.swiper-pagination
		position: absolute
		bottom: 30px !important
	.swiper-pagination-bullet
		border-radius: 2px
		position: relative	
		width: 25px
		height: 2px
		background-color:#fff

	.swiper-pagination-bullet.swiper-pagination-bullet-active
		background-color:#fff